html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

table {
	table-layout: fixed;
	width: 100%;
}

th,
td {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 10px;
}

table,
th,
td {
	border: 1px solid black;
	border-collapse: collapse;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.container {
	background-image: url("https://images.unsplash.com/photo-1669060475985-e72f27a63241?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	max-height: auto;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	line-height: 1.15;
	font-size: 38px;
	margin: 20px;
	color: #000048;
	text-align: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.grid {
	display: flex;
	flex-direction: column;
}

.card {
	margin: 0.5rem;
	padding: 0.7rem;
	text-align: center;
	color: #0070f3;
	background-color: #fafafa;
	text-decoration: none;
	border: 1px solid #0070f3;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 100%;
}

.card:hover,
.card:focus,
.card:active {
	cursor: pointer;
	background-color: #f1f1f1;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.logo {
	height: 1.5rem;
	margin-left: 0.5rem;
}

button {
	background-color: #407BB7;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
	width: 130px;
	height: 50px;
	font-weight: bold;
	margin-right: 10px;
	font-size: 12px;
	opacity: 1;
}

.active {
	background-color: #EEA43B;
	/* Active color */
}

.div-center {
	text-align: center;
}

.card-layer {
	background-color: #fff;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	width: 98%;
	opacity: 0.8;
	text-align: center;
	min-height: 500px;
	margin-left: 10px;
	max-height: 1500px;
	margin-top: 20px;
	margin-bottom: 20px;
}

@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	padding: 10px;
	border-radius: 10px;
}

.logout {
	background-color: "red" !important;
}

#console {
	width: 100%;
	height: 100%;
	overflow: auto;
	word-wrap: break-word;
	font-size: 16px;
	font-weight: 600;
	background-color: #F5F5F5;
	margin-top: 20px;
	padding: 20px;
}